../Core/Src/main.c:70:6:SuruklenmeParasutunuAc	1
../Core/Src/main.c:73:6:AnaParasutuAc	1
../Core/Src/main.c:89:5:main	3
../Core/Src/main.c:172:6:SystemClock_Config	4
../Core/Src/main.c:227:13:MX_I2C1_Init	2
../Core/Src/main.c:261:13:MX_I2C2_Init	2
../Core/Src/main.c:295:13:MX_SPI1_Init	2
../Core/Src/main.c:333:13:MX_TIM2_Init	7
../Core/Src/main.c:396:13:MX_TIM3_Init	9
../Core/Src/main.c:467:13:MX_USART2_UART_Init	2
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:569:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:586:6:Error_Handler	1
